version: "3.12"

services:
  67cf351fe6c449e86c62e545_service:
    build: .
    container_name: 67cf351fe6c449e86c62e545_container
    ports:
      - "8504:8501"
    environment:
      - PORT=8501
    restart: always
